# STEP 01 ENV
STEP01_FOLDER_NAME='YOUR_FOLDER_NAME_HERE'
STEP01_FIRST_FILE_NAME='NAME_FIRST_FILE_HERE'
STEP01_SECOND_FILE_NAME='NAME_SECOND_FILE_HERE'
STEP01_RENAME_FIRST_FILE= 'RENAME_FIRST_FILE_HERE'
STEP01_RENAME_SECOND_FILE= 'RENAME_SECOND_FILE_HERE'
