FOLDER_NAME='YOUR_FOLDER_NAME_HERE'
FIRST_FILE_NAME='NAME_FIRST_FILE_HERE'
SECOND_FILE_NAME='NAME_SECOND_FILE_HERE'
RENAME_FIRST_FILE= 'RENAME_FIRST_FILE_HERE'
RENAME_SECOND_FILE= 'RENAME_SECOND_FILE_HERE'
